<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Love.ly - One Page Typography Parallax PSD Template Readme</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Love.ly&rdquo; Documentation by &ldquo;Theme Starz&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Love.ly - One Page Typography Parallax PSD&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 17.2.2014<br>
					By: Theme Starz<br>
					Email: <a href="mailto:youremail@yourdomain.com">hithemestarz@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/ThemeStarz">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->

		<hr>	
		
		
		<p>I've included 40 psds with this theme:</p>
		
			<ol>
				<li>
					Homepage
				</li>		
				<li>
					Homepage - Color Variation
				</li>
				<li>
					Blog
				</li>
				<li>
					Blog - Color Variation
				</li>
				<li>
					Blog Post Detail
				</li>
				<li>
					Blog Post Detail - Color Variation
				</li>
				<li>
					Project Detail
				</li>
				<li>
					Project Detail - Color Variation
				</li>
			</ol>
		
		<p>If you'd like to change the image, text or any element, the easiest way is to select "Move Tool" in palette, hold CTRL / Command and click on desired layer.</p> 
			
		<p>These fonts was used in the PSD files:
			<ul>
				<li><a href="https://www.google.com/fonts/specimen/Montserrat">Monsterrat</a></li>
				<li><a href="https://www.google.com/fonts/specimen/Abril+Fatface">Abril Fatface</a></li>
			</ul>
		</p>
		
		<p class="append-bottom alt large"><strong>Theme Starz</strong></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>